getwd()
setwd("~/edX")
setwd("~/Documents")
getwd()
setwd(~/edX)
setwd("~/edX")
getwd()
setwd("~/edX")
getwd()
tweets = read.csv("tweets", stringsAsFactor = FALSE)
tweets = read.csv("tweets.csv", stringsAsFactor = FALSE)
str(tweets)
tweets$Negative = as.factor(tweets$Avg <= -1)
install.packages("tm")
library(tm)
install.packages("SnowballC")
library(SnowballC)
corpus = Corpus(VectorSource(tweets$Tweet))
corpus = tm_map(corpus, tolower)
corpus[[1]]
corpus = tm_map(corpus, PlainTextDocument)
corpus = tm_map(corpus, removePunctuation)
corpus = tm_map(corpus, removeWords, c("apple", stopwords("english")))
corpus = tm_map(corpus, stemDocument)
corpus[[1]]
inspect(corpus[1,1])
class(corpus)
DocumentTermMatrix(corpus)
freq = DocumentTermMatrix(corpus)
inspect(freq[1000:1005,505:510])
